var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");
 
var raw = JSON.stringify({
  "email": "email@example.com",
  "password": "password123",
  "surname": "surname",
  "name": "name",
  "phone": "phonehere"
});
 
var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};
 
fetch("http://185.196.3.144:8001/api/createUser/", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));
